spring.application.name=ApachePdf-Document

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ApachePdfBoxBelge
spring.datasource.username=postgres
spring.datasource.password=12345


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kaandenemee@gmail.com
#spring.mail.password=12345kK2002
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug  =true



#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=kaankhrmn.61@outlook.com
#spring.mail.password=12345kK2002
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.connectiontimeout=5000

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=kaankhrmn.61@outlook.com
#spring.mail.password=12345kK2002
#spring.mail.protocol=smtp
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8



